<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel='stylesheet' type='text/css' href='/lineawesome/css/line-awesome.min.css' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qubyts</title>

  <script>
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark')
    } else {
      document.documentElement.classList.remove('dark')
    }
  </script>
</head>

<body class="bg-white dark:bg-neutral-700 transition-colors">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>